APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=48bd6fd11ea86ddecfb99cfb34845188

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=deswaq
DB_NAME=gobarber

# Mongo

MONGO_URL=mongodb://127.0.0.1:27017/gobarber

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=1347f8e895f7b7
MAIL_PASS=7af38f8c569921

# Sentry
SENTRY_DNS='https://071333605e4445f3841a1b323eb9e2ed@sentry.io/1507622'

